<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FyZ-eA-zgA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Reminders-->
        <scene sceneID="YsF-dj-tYc">
            <objects>
                <tableViewController id="9b3-aH-Kdo" customClass="ReminderTableViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="o17-kx-rD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="68" id="aPd-xt-HhD" customClass="ReminderTableViewCell" customModule="iReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPd-xt-HhD" id="iD5-7W-BW4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nt-5a-q1i">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-sN-ZHB">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="cZM-sN-ZHB" id="sP8-Gw-O3r"/>
                                    <outlet property="nameLabel" destination="4nt-5a-q1i" id="ucw-pQ-Hq7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Ubb-T8-D4w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9b3-aH-Kdo" id="Izp-hT-2JZ"/>
                            <outlet property="delegate" destination="9b3-aH-Kdo" id="K0J-QJ-wn3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Reminders" id="pXf-PJ-3jf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tAx-Nk-hug">
                            <connections>
                                <segue destination="WYc-iF-Wyf" kind="presentation" identifier="AddItem" id="9g3-7b-7ve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKA-lY-Gpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="250"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReminderViewController" customModule="iReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-SR-Fj7">
                                <rect key="frame" x="20" y="80" width="560" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reminder name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hw3-u9-awe">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-Ol-Qrh">
                                        <rect key="frame" x="0.0" y="42" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-r5-4CD">
                                        <rect key="frame" x="0.0" y="84" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="477874335.70848697">
                                            <!--2016-02-22 22:52:15 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yo6-r5-4CD" firstAttribute="leading" secondItem="SPO-SR-Fj7" secondAttribute="leading" id="DYB-Wg-4c6"/>
                                    <constraint firstAttribute="trailing" secondItem="GA4-Ol-Qrh" secondAttribute="trailing" id="DfB-9U-hnK"/>
                                    <constraint firstItem="Hw3-u9-awe" firstAttribute="leading" secondItem="SPO-SR-Fj7" secondAttribute="leading" id="Iyv-Rw-Hsz"/>
                                    <constraint firstAttribute="trailing" secondItem="Hw3-u9-awe" secondAttribute="trailing" id="ip9-so-G5g"/>
                                    <constraint firstAttribute="trailing" secondItem="yo6-r5-4CD" secondAttribute="trailing" id="jaQ-ZF-Lku"/>
                                    <constraint firstItem="GA4-Ol-Qrh" firstAttribute="leading" secondItem="SPO-SR-Fj7" secondAttribute="leading" id="w7s-6a-DnS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPO-SR-Fj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pmg-H8-Cjd"/>
                            <constraint firstItem="SPO-SR-Fj7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="WeD-bv-SIS"/>
                            <constraint firstItem="SPO-SR-Fj7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gUl-rI-TOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Reminder" id="7cI-d3-66w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vjE-M5-jVF">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="u0p-1F-xml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JT5-v6-7tH">
                            <connections>
                                <segue destination="yFq-sm-4dN" kind="unwind" unwindAction="unwindToMealList:" id="lid-Xu-WY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="yo6-r5-4CD" id="DST-fz-fTy"/>
                        <outlet property="descriptionTextField" destination="GA4-Ol-Qrh" id="CJF-pD-tkO"/>
                        <outlet property="nameTextField" destination="Hw3-u9-awe" id="plw-k0-HS1"/>
                        <outlet property="saveButton" destination="JT5-v6-7tH" id="NGk-68-6lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yFq-sm-4dN" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="uub-As-xgB">
                    <connections>
                        <action selector="SelectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="0To-od-8sd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1929" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWg-uJ-vlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FyZ-eA-zgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRl-qX-7t2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9b3-aH-Kdo" kind="relationship" relationship="rootViewController" id="rAg-RT-XAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWx-8e-tAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVS-oc-x7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYc-iF-Wyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wu2-Ic-JM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jVs-pd-bPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdZ-u1-S68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="354"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ubb-T8-D4w"/>
    </inferredMetricsTieBreakers>
</document>
